{
  "name": "CDN",
  "version": "1.0.0",
  "description": "Funny site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tascord/CDN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tascord/CDN/issues"
  },
  "homepage": "https://github.com/tascord/CDN#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "multiparty": "^4.2.2"
  }
}
